<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hsofiamunoz.whimfood_ver2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.hsofiamunoz.whimfood_ver2.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hsofiamunoz.whimfood_ver2.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_product"
        android:name="com.hsofiamunoz.whimfood_ver2.ui.createProduct.createProductFragment"
        android:label="@string/add_product"
        tools:layout="@layout/create_product_fragment" >
        <action
            android:id="@+id/action_navigation_create_product_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hsofiamunoz.whimfood_ver2.ui.profile.EditProfileFragment"
        android:label="Editar perfil"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.hsofiamunoz.whimfood_ver2.ui.home.DetailProductFragment"
        android:label="Detalle de la publicación"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="product"
            app:argType="com.hsofiamunoz.whimfood_ver2.data.Product" />
        <action
            android:id="@+id/action_detailProductFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>